# HotelRepository

./: README.md  manage.py
HotelAPI/: asgi.py  settings.py  urls.py  wsgi.py
android app/: settings.gradle
android app/app/: build.gradle
android app/app/src/main/java/com/example/hotelapp/data/: HotelClient.java  HotelInterface.java
android app/app/src/main/java/com/example/hotelapp/pojo/: ReservationListModel.java  Room.java
android app/app/src/main/java/com/example/hotelapp/ui/: Login.java  RoomReservation.java
android app/app/src/main/java/com/example/hotelapp/ui/main/: GuestsViewModel.java  MainActivity.java  RegistrationForm.java  RoomViewModel.java
android app/app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_registration_form.xml  activity_room_reservation.xml
android app/app/src/main/res/values/: themes.xml
android app/gradle/wrapper/: gradle-wrapper.properties
hotelapp/: admin.py  gradle.properties  models.py  models.py.bak  serializer.py  serializer.py.bak  views.py
hotelapp/app/src/main/: AndroidManifest.xml
hotelapp/app/src/main/java/com/example/hotelapp/data/: HotelClient.java
hotelapp/app/src/main/java/com/example/hotelapp/pojo/: Guest.java  Room.java
hotelapp/app/src/main/java/com/example/hotelapp/ui/: EmployerForm.java  Login.java  RoomReservation.java
hotelapp/app/src/main/java/com/example/hotelapp/ui/main/: GuestListAdapter.java  GuestsViewModel.java  RegistrationForm.java  RoomViewModel.java
hotelapp/app/src/main/res/anim/: top_anim.xml
hotelapp/app/src/main/res/layout/: activity_employerform.xml  activity_login2.xml  activity_room_reservation.xml  guest_data.xml
hotelapp/app/src/main/res/values/: strings.xml
hotelapp/migrations/: 0001_initial.py  0002_alter_guest_passid.py  0003_remove_room_guest_id_reservation.py  0004_alter_room_room_id.py  0005_room_reserved.py
